{
	id: 8,
	filename: "farming_and_food",
	order_index: 3,
	title: "Farming and Food",
	icon: "minecraft:wheat",
	always_invisible: false,
	group: 0,
	default_quest_shape: "default",
	images: [],
	quests: [{
		x: -5.5d,
		y: -1.0d,
		shape: "gear",
		subtitle: "",
		size: 2.0d,
		description: [],
		min_required_dependencies: 0,
		dependencies: [I;],
		dependency_requirement: "all_completed",
		id: 9,
		tasks: [{
			id: 10,
			type: "checkmark",
			title: "Farming and Food - Unlock Quests",
			icon: "minecraft:wheat_seeds"
		}]
	}]
}
