{
	id: 8,
	filename: "farming_and_food",
	order_index: 3,
	title: "Farming and Food",
	icon: "minecraft:wheat",
	always_invisible: false,
	group: 0,
	default_quest_shape: "default",
	images: [],
	quests: [
		{
			x: -5.5d,
			y: -1.0d,
			shape: "gear",
			subtitle: "",
			size: 2.0d,
			description: ["This questline focuses on agricultural mods such as Simply Tea, The Veggie Way, and Simple Farming!"],
			min_required_dependencies: 0,
			dependencies: [I;],
			dependency_requirement: "all_completed",
			id: 9,
			tasks: [{
				id: 10,
				type: "checkmark",
				title: "Farming and Food - Unlock Chapter",
				icon: "minecraft:wheat_seeds"
			}],
			rewards: [
				{
					id: 169,
					type: "item",
					item: {
						id: "minecraft:wheat_seeds",
						Count: 4b
					}
				},
				{
					id: 170,
					type: "item",
					item: {
						id: "minecraft:melon_seeds",
						Count: 2b
					}
				},
				{
					id: 171,
					type: "item",
					item: {
						id: "minecraft:pumpkin_seeds",
						Count: 2b
					}
				},
				{
					id: 172,
					type: "item",
					item: {
						id: "minecraft:beetroot_seeds",
						Count: 2b
					}
				}
			]
		},
		{
			title: "The Veggie Way",
			icon: {
				id: "veggie_way:hand_rake",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -7.0d,
			y: -1.0d,
			shape: "rsquare",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;9],
			dependency_requirement: "all_completed",
			id: 143,
			tasks: [
				{
					id: 144,
					type: "item",
					item: {
						id: "veggie_way:knife",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 145,
					type: "item",
					item: {
						id: "veggie_way:hand_rake",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: 146,
					type: "item",
					item: {
						id: "veggie_way:hand_scraper",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			],
			rewards: [{
				id: 173,
				type: "item",
				item: {
					id: "minecraft:iron_ingot",
					Count: 2b
				}
			}]
		},
		{
			title: "Food Dryer",
			icon: "veggie_way:drying_agent",
			x: -7.0d,
			y: -2.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;143],
			dependency_requirement: "all_completed",
			id: 147,
			tasks: [{
				id: 148,
				type: "item",
				item: "veggie_way:drying_agent",
				count: 16L
			}],
			rewards: [{
				id: 186,
				type: "item",
				item: {
					id: "minecraft:sand",
					Count: 8b
				}
			}]
		},
		{
			title: "Base Nutrient Powders",
			icon: "veggie_way:caffeine",
			x: -8.0d,
			y: -2.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;147],
			dependency_requirement: "all_completed",
			id: 149,
			tasks: [
				{
					id: 150,
					type: "item",
					item: "veggie_way:carbs"
				},
				{
					id: 151,
					type: "item",
					item: "veggie_way:fructose"
				},
				{
					id: 152,
					type: "item",
					item: "veggie_way:proteins"
				},
				{
					id: 153,
					type: "item",
					item: "veggie_way:vitamins"
				},
				{
					id: 154,
					type: "item",
					item: "veggie_way:caffeine"
				},
				{
					id: 155,
					type: "item",
					item: "veggie_way:wheatgerm"
				}
			],
			rewards: [{
				id: 156,
				type: "item",
				item: {
					id: "veggie_way:drying_agent",
					Count: 16b
				}
			}]
		},
		{
			title: "Vegetable Seeds",
			icon: "veggie_way:soybean_seeds",
			x: -8.0d,
			y: -1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;143],
			dependency_requirement: "all_completed",
			id: 157,
			tasks: [
				{
					id: 158,
					type: "item",
					item: "veggie_way:quinoa_seeds"
				},
				{
					id: 159,
					type: "item",
					item: "veggie_way:soybean_seeds"
				},
				{
					id: 160,
					type: "item",
					item: "veggie_way:lentil_seeds"
				},
				{
					id: 161,
					type: "item",
					item: "veggie_way:corn_seeds"
				}
			],
			rewards: [{
				id: 162,
				type: "item",
				title: "Vegetable Seeds",
				icon: "veggie_way:soybean_seeds",
				item: {
					id: "veggie_way:soybean_seeds",
					Count: 8b
				}
			}]
		},
		{
			title: "Advanced Mixes",
			icon: "veggie_way:superfood_powder",
			x: -9.0d,
			y: -2.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;149],
			dependency_requirement: "all_completed",
			id: 163,
			tasks: [
				{
					id: 164,
					type: "item",
					item: "veggie_way:energy_powder"
				},
				{
					id: 165,
					type: "item",
					item: "veggie_way:superfood_powder"
				}
			]
		},
		{
			title: "Top-Tier Food Bars",
			icon: "veggie_way:superfood_bar",
			x: -10.0d,
			y: -2.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;163],
			dependency_requirement: "all_completed",
			id: 166,
			tasks: [
				{
					id: 167,
					type: "item",
					item: "veggie_way:energy_bar"
				},
				{
					id: 168,
					type: "item",
					item: "veggie_way:superfood_bar"
				}
			]
		},
		{
			title: "Eating Flowers",
			icon: "veggie_way:super_petals",
			x: -7.0d,
			y: -3.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;147],
			dependency_requirement: "all_completed",
			id: 174,
			tasks: [{
				id: 175,
				type: "item",
				item: "veggie_way:super_petals"
			}]
		},
		{
			title: "Tea... Bri'ish!?",
			icon: "simplytea:tea_leaf",
			x: -6.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;9],
			dependency_requirement: "all_completed",
			id: 176,
			tasks: [
				{
					id: 177,
					type: "item",
					item: "simplytea:tea_sapling"
				},
				{
					id: 178,
					type: "item",
					item: "simplytea:tea_leaf"
				}
			]
		},
		{
			title: "Tea Dishes",
			icon: "simplytea:cup",
			x: -7.5d,
			y: 0.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;176],
			dependency_requirement: "all_completed",
			id: 179,
			tasks: [
				{
					id: 180,
					type: "item",
					item: "simplytea:cup"
				},
				{
					id: 181,
					type: "item",
					item: "simplytea:teapot"
				}
			]
		},
		{
			title: "Black Tea",
			icon: "simplytea:black_tea",
			x: -6.5d,
			y: 1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;176],
			dependency_requirement: "all_completed",
			id: 182,
			tasks: [{
				id: 183,
				type: "item",
				item: "simplytea:black_tea"
			}]
		},
		{
			title: "Bagged Tea",
			icon: "simplytea:teabag",
			x: -7.5d,
			y: 1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;176],
			dependency_requirement: "all_completed",
			id: 184,
			tasks: [{
				id: 185,
				type: "item",
				item: "simplytea:teabag"
			}]
		},
		{
			title: "Miscellaneous Foods",
			icon: "veggie_way:cooked_tofu",
			x: -9.0d,
			y: -1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;157],
			dependency_requirement: "all_completed",
			id: 191,
			tasks: [
				{
					id: 192,
					type: "item",
					item: "veggie_way:cooked_tofu"
				},
				{
					id: 193,
					type: "item",
					item: "veggie_way:fried_egg"
				},
				{
					id: 194,
					type: "item",
					item: "veggie_way:chocolate_bar"
				}
			]
		},
		{
			title: "Pies",
			icon: "xlfoodmod:apple_pie",
			x: -10.0d,
			y: -1.0d,
			shape: "default",
			subtitle: "",
			size: 1.0d,
			description: [],
			min_required_dependencies: 0,
			dependencies: [I;143],
			dependency_requirement: "all_completed",
			id: 195,
			tasks: [
				{
					id: 196,
					type: "item",
					item: "veggie_way:apple_pie"
				},
				{
					id: 197,
					type: "item",
					item: "veggie_way:sweet_berry_pie"
				},
				{
					id: 198,
					type: "item",
					item: "veggie_way:melon_pie"
				}
			]
		}
	]
}
